REACT_APP_API_KEY=AIzaSyBg0zlqqKmpPKl8gqLrXy1sAl-nADPnMFE
REACT_APP_AUTH_DOMAIN=trymac-d3bfe.firebaseapp.com
REACT_APP_DATABASE_URL=https://trymac-d3bfe.firebaseio.com
REACT_APP_PROJECT_ID=trymac-d3bfe
REACT_APP_STORAGE_BUCKET=trymac-d3bfe.appspot.com
REACT_APP_MESSAGIN_ID=95063505832
REACT_APP_APP_ID=1:95063505832:web:3fc8da247b1201834b7b9d